<html> 
<head> 
<title>Funny</title> 
<style> 
#title {background-color: #ded7fc; height:"20px"; width:"100%";} 
#table {background-color: #a1f6ff; height:"20px"; width:"100%";} 
#joke1 {background-color: #ffcba6; height:"20px"; width:"100%";}
#joke2 {background-color: #ffa6a7; height:"20px"; width:"100%";}
#joke3 {background-color: #dac8fa; height:"20px"; width:"100%";}
#joke4 {background-color: #c8e3fa; height:"20px"; width:"100%";}
#joke5 {background-color: #d7fcde; height:"20px"; width:"100%";}
#joke6 {background-color: #ffe8b8; height:"20px"; width:"100%";}
#joke7 {background-color: #d9f2ff; height:"20px"; width:"100%";}
table{ 
  display: block; 
  margin-left: 32%; 
  margin-right: 32%; 
  border-collapse: collapse; 
} 
.goodremarks{color:green;} 
.badremarks{color:red;} 
</style> 
</head> 
<body> 
<div id="title">
<h2 style align="center">
For people who love a good laugh 
</h2> 
</div>
<div id="table"> 
<table border="2" cellpadding="10" border-collapse="collapse"> 
<tr> 
<th>First Digit</th> 
<th>Operation</th> 
<th>Second digit</th> 
<th>Sum</th> 
<th>Remark</th> 
</tr> 
<tr> 
<td>10</td> 
<td>+</td> 
<td>20</td> 
<td>30</td> 
<td class="goodremarks">Good work!</td> 
</tr> 
<tr> 
<td>100</td> 
<td>+</td> 
<td>50</td> 
<td>250</td> 
<td class="badremarks">You're stupid</td> 
</tr> 
<tr> 
<td>90</td> 
<td>+</td> 
<td>100</td> 
<td>190</td> 
<td class="goodremarks">Good work!</td> 
</tr> 
<tr> 
<td>70</td> 
<td>+</td> 
<td>65</td> 
<td>135</td> 
<td class="goodremarks">Good work!</td> 
</tr> 
<tr> 
<td>106</td> 
<td>+</td> 
<td>9</td> 
<td>120</td> 
<td class="badremarks">You're stupid</td> 
</tr> 
</table>
</div> 
<hr> 
<div id="joke1">
"Knock knock!" 
<br> 
"Whose there?" 
<br> 
"Control freak" 
<br> 
"Con-" 
<br> 
"Now you say, 'Control freak who?'" 
</div>
<hr> 
<div id="joke2">
Today at the bank an old lady asked me to check her balance 
<br> 
So i pushed her over! 
</div>
<hr> 
<div id="joke3">
Why didn't the vampire attack Taylor Swift? 
<br> 
Because she had Bad Blood! 
</div>
<hr> 
<div id="joke4">
Why is 6 afraid of nine? 
<br> 
Because 9, 8, 7! 
</div>
<hr> 
<div id="joke5">
A thief broke into my house last night.... He started searching for money, so I woke up and searched with him.
</div>
<hr>
<div id="joke6">
What did the science book say to the math book?
<br>
"Wow! You have some serious problems!"
</div>
<hr>
<div id="joke7">
"Knock! Knock!"
<br>
"Whose there?"
<br>
"Tank"
<br>
"Tank who?
<br>
"You're welcome!"
</div>
<hr>
</body> 
</html> 